# toulouse-0218-java-ecowild

./: .gitignore  README.md  build.gradle
app/: KeyStore.jks  build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/fr/wildcodeschool/ecowild/: ExampleInstrumentedExperienceBar.java  ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/wildcodeschool/ecowild/: ClusterModel.java  ConnectionActivity.java  CusterModel.java  ElementModel.java  ElemntModel.java  ExperienceModel.java  ForgottenPasswordActivity.java  GamingActivity.java  GpsConstructor.java  InformationAdapter.java  ListAdapter.java  ListLocationActivity.java  Listactivity.java  LoadAPISingleton.java  MainActivity.java  MapsActivity.java  MemberActivity.java  MyItem.java  OwRendering.java  OwRenderingEnd.java  OwRenderingGlass.java  OwRenderingPaper.java  PageCinqInformation.java  PageDeuxInformation.java  PageDroiteInformation.java  PageGaucheInformation.java  PageMilieuInformation.java  PageQuatreInformation.java  PageSixInformation.java  PageTroisInformation.java  PageUneInformation.java  PageZeroInformation.java  Settings.java  SettingsActivity.java  SplashActivity.java  (+7 more)
app/src/main/res/anim/: zoom.xml
app/src/main/res/drawable/: border.xml  border2.xml  button.xml  deconnectionbutton.xml  designtoast.xml  list_shape.xml  progressbar.xml  shape.xml  toggle_button.xml
app/src/main/res/layout/: activity_connection.xml  activity_forgotten_password.xml  activity_gaming.xml  activity_listactivity.xml  activity_listlocationactivity.xml  activity_main.xml  activity_maps.xml  activity_member.xml  activity_page_quatre_information.xml  activity_page_zero_information.xml  activity_settings.xml  activity_splash.xml  activity_useful_information.xml  list_model.xml  page_cinq_layout.xml  page_deux_layout.xml  page_droite_layout.xml  page_gauche_layout.xml  page_milieu_layout.xml  page_quatre_layout.xml  page_six_layout.xml  page_trois_layout.xml  page_un_layout.xml  page_une_layout.xml  toast.xml  windows_info_layout.xml
app/src/main/res/menu/: map_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
(+3 files in other folders)
