apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "fr.wildcodeschool.ecowild"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    implementation 'com.google.firebase:firebase-database:12.0.1'
    implementation 'com.google.firebase:firebase-storage:12.0.1'
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.volley:volley:1.1.0'
    implementation 'com.android.support:design:26.1.0'
    //Filter button
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    //Button for action of recycling
    compile 'com.github.bloder:magic:1.1'
    //Log off button
    compile 'com.ebanx:swipe-button:0.4.0'
    //Clusters
    compile 'com.google.maps.android:android-maps-utils:0.5'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    //cryptage
    compile 'com.google.guava:guava:24.1-android'
    //Clustering setting for map
    compile 'com.androidmapsextensions:android-maps-extensions:2.4.0'
    compile 'com.google.android.gms:play-services:12.0.1'

}

apply plugin: 'com.google.gms.google-services'
//cryptage
android {
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}
