<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="fr.wildcodeschool.ecowild.Settings">


    <TextView
        android:id="@+id/text_view_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="@string/param_tres"
        android:textColor="@color/colorEcoWild"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_change_setting"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="@string/move_setting"
        android:textColor="@color/colorBlack"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_setting" />

    <TextView
        android:id="@+id/tv_profil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="45dp"
        android:text="@string/move_profil"
        android:textColor="@color/colorBlack"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_son" />

    <Switch
        android:id="@+id/switch_son"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_notification" />

    <Switch
        android:id="@+id/switch_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_change_setting" />

    <ImageView
        android:id="@+id/photograpy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="136dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/textView_gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:text="@string/gps"
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/switch_notification"
        app:layout_constraintTop_toBottomOf="@+id/tv_change_setting" />

    <TextView
        android:id="@+id/textView_notifications"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/notifications"
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/switch_son"
        app:layout_constraintTop_toBottomOf="@+id/textView_gps" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_profil">

        <RadioButton
            android:id="@+id/radioButton_avatar"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/avatar"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/radioButton_name"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/name"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/radioButton_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/password2"
            android:textSize="15sp" />
    </RadioGroup>
    <!-- Partie mot de passe-->
    <EditText
        android:id="@+id/edit_text_pseudo"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"

        android:hint="@string/ancien_mot_de_passe"
        android:inputType="textPassword"
        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_group" />

    <EditText
        android:id="@+id/edit_text_new_password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/nouveau_mot_de_passe"
        android:inputType="textPassword"

        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_pseudo" />

    <EditText
        android:id="@+id/edit_text_new_assword_confirm"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/validez_votre_mot_de_passe"
        android:inputType="textPassword"

        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_new_password" />

    <ImageView
        android:id="@+id/image_view_past_password"
        android:layout_width="28dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"

        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/edit_text_pseudo"
        app:layout_constraintEnd_toEndOf="@+id/edit_text_pseudo"
        app:layout_constraintTop_toTopOf="@+id/edit_text_pseudo"
        app:srcCompat="@drawable/icon_password" />

    <ImageView
        android:id="@+id/image_view_new_password"
        android:layout_width="28dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"

        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/edit_text_new_password"
        app:layout_constraintEnd_toEndOf="@+id/edit_text_new_password"
        app:layout_constraintTop_toTopOf="@+id/edit_text_new_password"
        app:srcCompat="@drawable/icon_password" />

    <ImageView
        android:id="@+id/image_view_validated_password2"
        android:layout_width="28dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"

        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/edit_text_new_assword_confirm"
        app:layout_constraintEnd_toEndOf="@+id/edit_text_new_assword_confirm"
        app:layout_constraintTop_toTopOf="@+id/edit_text_new_assword_confirm"
        app:srcCompat="@drawable/icon_password" />

    <ImageView
        android:id="@+id/image_view_key"
        android:layout_width="28dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"

        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/edit_text_new_assword_confirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_text_pseudo"
        app:srcCompat="@drawable/key" />

    <Button
        android:id="@+id/button_mdp"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@color/colorEcoWild"
        android:text="@string/modifier_mot_de_passe2"
        android:textColor="@color/colorWhite"

        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_new_assword_confirm" />

    <!--Partie Pseudo -->
    <EditText
        android:id="@+id/edit_text_profil"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/nom_de_compte_connection"

        android:inputType="text"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_text_pseudo" />

    <EditText
        android:id="@+id/edit_text_new_profil"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/new_compte"
        android:inputType="text"
        android:textSize="15sp"

        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_profil" />

    <EditText
        android:id="@+id/edit_text_new_profil_confirm"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/new_compte2"
        android:inputType="text"
        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_new_profil" />

    <Button
        android:id="@+id/button_mnc"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@color/colorEcoWild"
        android:text="@string/move_compte"
        android:textColor="@color/colorWhite"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_new_profil_confirm" />


    <!--Partie avatar-->
    <ImageView
        android:id="@+id/imageView_avatar"
        android:layout_width="104dp"
        android:layout_height="91dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_group" />
</android.support.constraint.ConstraintLayout>
