<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@color/colorWhite"
tools:context="fr.wildcodeschool.ecowild.GamingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/retour"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_yes"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="72dp"
                android:background="@drawable/button"
                android:text="@string/yes"
                app:layout_constraintStart_toStartOf="@+id/tv_infos"
                app:layout_constraintTop_toTopOf="@+id/tv_infos" />

            <Button
                android:id="@+id/button_no"
                android:layout_width="58dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="72dp"
                android:background="@drawable/button"
                android:text="@string/no"
                app:layout_constraintEnd_toEndOf="@+id/tv_infos"
                app:layout_constraintHorizontal_bias="0.428"
                app:layout_constraintStart_toEndOf="@+id/button_yes"
                app:layout_constraintTop_toTopOf="@+id/tv_infos" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/jeux"
                android:textColor="#FFB35950"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_bulle"
                android:layout_width="272dp"
                android:layout_height="173dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_title"
                app:srcCompat="@drawable/bulle2" />

            <ImageView
                android:id="@+id/iv_bulle2"
                android:layout_width="246dp"
                android:layout_height="187dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="184dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_title"
                app:srcCompat="@drawable/bulle2" />

            <ImageView
                android:id="@+id/iv_jedi"
                android:layout_width="147dp"
                android:layout_height="141dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                app:srcCompat="@drawable/jedi" />

            <ImageView
                android:id="@+id/iv_jedi2"
                android:layout_width="230dp"
                android:layout_height="255dp"
                android:layout_marginBottom="200dp"
                android:layout_marginTop="100dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.103"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/jedi" />

            <TextView
                android:id="@+id/tv_infos"
                android:layout_width="197dp"
                android:layout_height="96dp"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:text="@string/recycling"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="@+id/iv_bulle"
                app:layout_constraintHorizontal_bias="0.769"
                app:layout_constraintStart_toStartOf="@+id/iv_bulle"
                app:layout_constraintTop_toTopOf="@+id/iv_bulle" />

            <TextView
                android:id="@+id/tv_infos2"
                android:layout_width="173dp"
                android:layout_height="96dp"
                android:layout_marginBottom="44dp"
                android:layout_marginEnd="32dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/iv_bulle2"
                app:layout_constraintEnd_toEndOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/linear_layout_bac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="23dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_bulle">

                <LinearLayout
                    android:id="@+id/linear_layout_paper"
                    android:layout_width="116dp"
                    android:layout_height="116dp"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@+id/linear_layout_glass"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_game_paper_bin"
                        android:layout_width="116dp"
                        android:layout_height="116dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/game_paper_bin" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_glass"
                    android:layout_width="116dp"
                    android:layout_height="116dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_game_glass_bin"
                        android:layout_width="116dp"
                        android:layout_height="116dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/game_glass_bin" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_normal"
                    android:layout_width="116dp"
                    android:layout_height="116dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/linear_layout_paper"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_game_bin"
                        android:layout_width="116dp"
                        android:layout_height="116dp"
                        app:srcCompat="@drawable/game_bin" />

                </LinearLayout>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintlayout_waste"
                android:layout_width="match_parent"
                android:layout_height="243dp"
                android:layout_marginBottom="50dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_arrow"
                app:layout_constraintVertical_bias="0.0">


                <ImageView
                    android:id="@+id/iv_game_glass"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.21"
                    app:layout_constraintStart_toEndOf="@+id/iv_game_bottle"
                    app:srcCompat="@drawable/game_glass" />

                <ImageView
                    android:id="@+id/iv_game_plastic_bottle"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="32dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.877"
                    app:layout_constraintStart_toEndOf="@+id/iv_game_bottle"
                    app:srcCompat="@drawable/game_plastic_bottle" />

                <ImageView
                    android:id="@+id/iv_game_newspaper"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="96dp"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/game_newspaper" />

                <ImageView
                    android:id="@+id/iv_game_paper"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="96dp"
                    android:layout_marginEnd="188dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/game_paper" />

                <ImageView
                    android:id="@+id/iv_game_tacos"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="80dp"
                    android:layout_marginEnd="300dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_game_coca"
                    app:layout_constraintVertical_bias="0.564"
                    app:srcCompat="@drawable/game_tacos" />

                <ImageView
                    android:id="@+id/iv_game_vase"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="96dp"
                    android:layout_marginEnd="104dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_game_burger"
                    app:layout_constraintVertical_bias="0.956"
                    app:srcCompat="@drawable/game_vase" />

                <ImageView
                    android:id="@+id/iv_game_coca"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/game_coca" />

                <ImageView
                    android:id="@+id/iv_game_bag"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/game_bag" />

                <ImageView
                    android:id="@+id/iv_game_jam"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="36dp"
                    app:layout_constraintStart_toEndOf="@+id/iv_game_coca"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/game_jam" />

                <ImageView
                    android:id="@+id/iv_game_burger"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toEndOf="@+id/iv_game_jam"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/game_burguer" />

                <ImageView
                    android:id="@+id/iv_game_cardboard"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.611"
                    app:layout_constraintStart_toEndOf="@+id/iv_game_burger"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/game_cardboard" />

                <ImageView
                    android:id="@+id/iv_game_bottle"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="52dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintStart_toEndOf="@+id/iv_game_bag"
                    app:layout_constraintTop_toBottomOf="@+id/iv_game_vase"
                    app:srcCompat="@drawable/game_bottle" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="@string/score_0"
                android:textColor="@color/colorEcoWild"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintlayout_waste" />

            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="73dp"
                android:layout_height="105dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_layout_bac"
                app:srcCompat="@drawable/arrow_animated" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
