<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.wildcodeschool.ecowild.PageQuatreInformation"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/iv_bulle"
        android:layout_width="335dp"
        android:layout_height="211dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/bulle2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.759"
        app:layout_constraintStart_toStartOf="@+id/iv_jedi"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_go"
        android:layout_width="236dp"
        android:layout_height="113dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="76dp"
        android:text="Ton apprentissage tu dois commencer, \n\nY parvenir            tu peux !"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_bulle"
        app:layout_constraintStart_toStartOf="@+id/iv_bulle"
        app:layout_constraintTop_toTopOf="@+id/iv_bulle"
        app:layout_constraintVertical_bias="0.522" />

    <Button
        android:id="@+id/btn_here"
        android:layout_width="50dp"
        android:layout_height="29dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="88dp"
        android:background="@drawable/button"
        android:text="Ici"
        app:layout_constraintBottom_toBottomOf="@+id/tv_go"
        app:layout_constraintStart_toStartOf="@+id/tv_go" />

    <ImageView
        android:id="@+id/iv_jedi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/jedi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
